<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calliste HANRIAT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <link rel="stylesheet" href="index.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Calliste HANRIAT</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a >Biography</a>
            </li>

            <li>
              <a >Contact</a>
            </li>

            <li>
              <a>Projects</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>
    <div  id="portrait">
      <img src="back-center.png" class="img-responsive img-circle img-portrait center-block"/>
    </div>

    <a href="count.html">
      <button type="button" name="button" id="submitButton" class= "btn btn-lg btn-outline" >LiveCount</button>
    </a>

  <script src="jquery-2.2.3.js"></script>
  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>
